<!--This was removed to work without fragments for the time being, we will be
    using fragments in the future though as it is more efficient and more
    manageable. To re enable fragment simply uncomment this block, delete the
    relativeLayout that was added afterwards and uncomment the call to the
    fragmentManager in the onCreate() of MainActivity

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity" tools:ignore="MergeRootFrame" />-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <Button
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:text="@string/load_flight"
    android:id="@+id/loadFlight"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:text="@string/startFlight"
    android:id="@+id/startFlight"
    android:layout_alignTop="@+id/loadFlight"
    android:layout_alignParentEnd="true"
    android:onClick="switchToSettings" />

<Button
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:text="@string/new_flight"
    android:id="@+id/newFlight"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/loadFlight"
        android:layout_alignParentEnd="true" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/scrollView"
                android:layout_alignEnd="@+id/startFlight"
                android:src="@drawable/bravo_sectional"
                android:scaleType="matrix" />
        </HorizontalScrollView>

    </ScrollView>



</RelativeLayout>