<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/bravo_sectional"
        android:layout_toStartOf="@+id/startFlight"
        android:layout_above="@+id/loadFlight"
        android:layout_alignEnd="@+id/startFlight" />

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="@string/load_flight"
        android:id="@+id/loadFlight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="@string/main_settings"
        android:id="@+id/startFlight"
        android:layout_alignTop="@+id/loadFlight"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="@string/new_flight"
        android:id="@+id/newFlight"
        android:layout_alignBottom="@+id/loadFlight"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
