<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aircraftDetails"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="View Details"
        android:id="@+id/textViewDetailsTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="#ffcbcbcb">

            <Space
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name:"
                android:id="@+id/textView55"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Avenger"
                android:id="@+id/textView56"
                android:layout_column="2"
                android:textSize="14dp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aircraft ID:"
                android:id="@+id/textView59"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="N283JM"
                android:id="@+id/textView60"
                android:layout_column="2"
                android:textSize="14dp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffcbcbcb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aircraft Model:"
                android:id="@+id/textView61"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Boeing C-75"
                android:id="@+id/textView57"
                android:layout_column="2"
                android:textSize="14dp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aircraft Color:"
                android:id="@+id/textView62"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="White"
                android:id="@+id/textView58"
                android:layout_column="2"
                android:textStyle="italic"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffcbcbcb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Minimum Cruising Speed:"
                android:id="@+id/textView63"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Normal Cruising Speed:"
                android:id="@+id/textView64"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView65"
                android:layout_column="2"
                android:textStyle="italic"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffcbcbcb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Maximum Cruising Speed:"
                android:id="@+id/textView66"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView67"
                android:layout_column="2"
                android:textSize="14dp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Minimum Cruising Altitude:"
                android:id="@+id/textView68"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView69"
                android:layout_column="2"
                android:textStyle="italic"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffcbcbcb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Normal Cruising Altitude:"
                android:id="@+id/textView70"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView71"
                android:layout_column="2"
                android:textSize="14dp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Maximum Cruising Altitude:"
                android:id="@+id/textView72"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffcbcbcb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fuel Consumption:"
                android:id="@+id/textView73"
                android:layout_column="1"
                android:textSize="14dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fuel Consumption Rate:"
                android:id="@+id/textView74"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="14dp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button6"
            android:background="#ff585858"
            android:textColor="#ffcbcbcb" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button7"
            android:textColor="#ffcbcbcb"
            android:background="#ff585858" />

        <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button15"
        android:textColor="#ffcbcbcb"
        android:background="#ff585858" />
    </LinearLayout>

</LinearLayout>